# Schaltjahr_Lukas

./: .gitignore  README.md
Schaltjahr/: pom.xml
Schaltjahr/src/main/java/: Schaltjahr.java
